name: Validate .NET solution
on:
  schedule:
    - cron: '0 0 * * 2'
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main
jobs:
  validate-dotnet:
    name: Validate .NET solution
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/dotnet/sdk:8.0
    steps:
      - name: Checkout code
        uses: actions/checkout@v4     
      - name: Check .NET version
        run: dotnet --version       
      - name: Build .NET solution
        run: dotnet build cosmoschatgpt.sln
        working-directory: './src'
      - name: Check .NET code format
        run: dotnet format --verify-no-changes cosmoschatgpt.sln
        working-directory: './src'